<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" android:layout_marginLeft="15dp"
                  android:layout_marginStart="15dp" android:layout_marginRight="15dp" android:layout_marginEnd="15dp">

        <EditText android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:textSize="@dimen/text" android:hint="@string/hint_item_name"
                  android:layout_weight="4" android:scrollHorizontally="true"
                  android:singleLine="true"/>

        <EditText android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:textSize="@dimen/text" android:hint="@string/hint_item_quantity"
                  android:layout_weight="4" android:scrollHorizontally="true"
                  android:singleLine="true"/>

        <Button android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="@string/text_delete" android:textSize="@dimen/text" android:textColor="@color/white"
                android:background="@drawable/button_remove"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>